language: node_js
node_js: "14.4"
before_install:
- export TZ='Asia/Shanghai'
install:
- npm install gitbook-cli -g
script:
- gitbook install && gitbook build
branches:
  only:
  - master
deploy:
  provider: pages
  skip_cleanup: true
  github-token:
    secure: APKTIDp6VG7DzjU2WCLIWiIrL36v3sFoiPs_FIR_8Rde1YPlQ5XQ 
  local_dir: _book
  fqdn: leo9865200.github.io
  name: Leo
  email: liusiying.liu27@gmail.com
  on:
    branch: master
